SERVER_PORT=1234
WATCH_TIME_INTERVAL=60
DATABASE_URL=""
WORKERS_NUMBER=1
TOKENS_NUMBER_PER_GAS="0.000002"
ELIGIBLE_MIN_GAS="0.00001"
REMOTE_WEB3_URL="https://api.testnet.solana.com"
DB_POOL_SIZE=2
SYNC_START_BLOCK=
CLAIM_START=true
RUST_LOG="info,rbatis=error"